spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8910
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=true